Practica2/users.csv (before)
no_cuenta,nombre,saldo
2096,Euell Carney,14106.51
4929,Karlan Canario,35494.49
6361,Christian Houlton,30065.45
9470,Quinlan Turnell,48972.01
3959,Rosemonde Champ,36898.15
4294,Colver Brassington,17468.47
5237,Ab Kauschke,quinientos mil
3974,Mariana Casetti,43004.96
6941,Traci Vasyutkin,3065.04
3785,Sherrie Beccera,34013.51
5167,Sarene Wisbey,2402.29
7297,Ransell Gull,19817.12
3576,Oralee Suggey,39538.9
7190,Marline Terbeek,33383.88
4120,Kaitlyn Pirrey,21693.65
8364,Steffane Cavaney,9417.79
9439,Billye Elen,48221.58
5972,Mirna Twigger,28915.8
5006,Mathew Beeson,-3200.6
3158,Vittoria Jedrzej,20205.7
8997,Aguste Beebee,11742.26
8567,Lianne Minger,32041.31
5363,Almira Matijevic,37898.05
6810,Enoch Handrick,23830.56
4024,Miranda Vaughten,1o00
3015,Pamella Harston,27205.68
5723,Marius Plank,44526.73
8178,Dunstan Bishop,23947.92
4972,Mel Hammerberger,17956.44
9481,Mirelle Lovegrove,22503.06
9439,Bertie Gery,17386.97
1648,Barbabas McNickle,31571.02
7213,Antonia Glascott,42767.42
7443,Jeanna Yarmouth,8721.44
8074,Jill Pepperrall,39453.67
2081,Marge Welman,8472.81
7184,Lira Kersley,38388.75
3328,Othella Ormesher,44024.79
6496,D'arcy Griffithe,35861.2
9058,Misha Sevin,20167.16
4483,Elna Rogge,-4.15 #
2770,Caryl Sillars,49665.74
1142,Anne-marie Sargeant,41692.9 ?
7925,Kizzee Steed,45221.07
7263,Gretna Gercke,31759.46
3031,Frederique Westell,43406.87
1565,Alasdair Wansbury,2469.59
6051,Curry Rogister,42744.02
5607,Zelig Fleisch,27376.74
3509,Drucie Seligson,36050.73
7053,Gabriele Rotherforth,49726.05
6339,Flemming Draycott,9279.18
6833,Lissa Lennon,4480.31
6811,Darbee Mylan,33438.74
5877,Louisette Biddleston,31738.67
5877,Cchaddie McGillicuddy,46315.32
4288,Edee Sanday,46955.11
1927,Cammie Karppi,46881.98
2096,Cynthy Whitsun,18378.94
4499,Isa Doveston,26645.52
5350,Reider Nerger,10138.8
9559,Verne Berger,44857.59
7782,Christalle Barbie,17407.31
1073,Rory Ladyman,10353.74
9920,Roxy Cullnean,16320.33
8692,Agosto Haire,14572.77
3033,Shayla Hare,10854.24
7523,Sharia Blacket,5093.21
6051,Jemie Moorman,-8
5349,Saunder Watkins,37902.58
4291,Audrye Coverly,30344.24
3594,Rachel Penelli,36711.58
2573,Vivi Schachter,21309.87
8132,Curt Pude,24863
3373,Arly Dowson,21029.08
3429,George Joire,37735.76
7261,Brendis Jordison,29253.88
5369,Novelia Lilion,42606.13
8805,Royce Kingsley,21248.29
6871,Carley Brownstein,19903.87
1053,Blondelle Gilffilland,31993.79
6375,Bing Spurman,19893.12
3253,Dale Latehouse,42901.12
7098,Yanaton Cranshaw,23386.65
9311,Lanna Vasnetsov,10303.41
8430,Uriah Canton,15143.86
8277,Gwyneth Mendus,22171.24
1112,Fleming Hemphrey,9268.97
9306,Annalise Featherston,46487.69
1387,Tamiko Cockshutt,11741.65
4775,Fara Bremmer,a
5843,Dorena Navarre,9273.02
1944,Charlie Morby,31038.43
4895,Aurea Taffley,34037.34
1156,Hamil Sivorn,13615.4
6219,Emma Bennington,8523.69
5118,Lola Skones,33458.55
5709,Clementius Dreghorn,19851.78
5086,Kellina Ivshin,17780.88
3959,Meaghan Scandrett,500.36
1002,Esra Shatford,0
9989,Giusto Levison,38956.18
5630,Michaela Telling,45990.4
1001,Fanchon Drable,18000.76

Practica2/users.csv (after)
no_cuenta,nombre,saldo
2096,Euell Carney,14106.51
4929,Karlan Canario,35494.49
6361,Christian Houlton,30065.45
9470,Quinlan Turnell,48972.01
3959,Rosemonde Champ,36898.15
4294,Colver Brassington,17468.47
5237,Ab Kauschke,quinientos mil
3974,Mariana Casetti,43004.96
6941,Traci Vasyutkin,3065.04
3785,Sherrie Beccera,34013.51
5167,Sarene Wisbey,2402.29
7297,Ransell Gull,19817.12
3576,Oralee Suggey,39538.9
7190,Marline Terbeek,33383.88
4120,Kaitlyn Pirrey,21693.65
8364,Steffane Cavaney,9417.79
9439,Billye Elen,48221.58
5972,Mirna Twigger,28915.8
5006,Mathew Beeson,-3200.6
3158,Vittoria Jedrzej,20205.7
8997,Aguste Beebee,11742.26
8567,Lianne Minger,32041.31
5363,Almira Matijevic,37898.05
6810,Enoch Handrick,23830.56
4024,Miranda Vaughten,1o00
3015,Pamella Harston,27205.68
5723,Marius Plank,44526.73
8178,Dunstan Bishop,23947.92
4972,Mel Hammerberger,17956.44
9481,Mirelle Lovegrove,22503.06
9439,Bertie Gery,17386.97
1648,Barbabas McNickle,31571.02
7213,Antonia Glascott,42767.42
7443,Jeanna Yarmouth,8721.44
8074,Jill Pepperrall,39453.67
2081,Marge Welman,8472.81
7184,Lira Kersley,38388.75
3328,Othella Ormesher,44024.79
6496,D'arcy Griffithe,35861.2
9058,Misha Sevin,20167.16
4483,Elna Rogge,-4.15
2770,Caryl Sillars,49665.74
1142,Anne-marie Sargeant,41692.9
7925,Kizzee Steed,45221.07
7263,Gretna Gercke,31759.46
3031,Frederique Westell,43406.87
1565,Alasdair Wansbury,2469.59
6051,Curry Rogister,42744.02
5607,Zelig Fleisch,27376.74
3509,Drucie Seligson,36050.73
7053,Gabriele Rotherforth,49726.05
6339,Flemming Draycott,9279.18
6833,Lissa Lennon,4480.31
6811,Darbee Mylan,33438.74
5877,Louisette Biddleston,31738.67
5877,Cchaddie McGillicuddy,46315.32
4288,Edee Sanday,46955.11
1927,Cammie Karppi,46881.98
2096,Cynthy Whitsun,18378.94
4499,Isa Doveston,26645.52
5350,Reider Nerger,10138.8
9559,Verne Berger,44857.59
7782,Christalle Barbie,17407.31
1073,Rory Ladyman,10353.74
9920,Roxy Cullnean,16320.33
8692,Agosto Haire,14572.77
3033,Shayla Hare,10854.24
7523,Sharia Blacket,5093.21
6051,Jemie Moorman,-8
5349,Saunder Watkins,37902.58
4291,Audrye Coverly,30344.24
3594,Rachel Penelli,36711.58
2573,Vivi Schachter,21309.87
8132,Curt Pude,24863
3373,Arly Dowson,21029.08
3429,George Joire,37735.76
7261,Brendis Jordison,29253.88
5369,Novelia Lilion,42606.13
8805,Royce Kingsley,21248.29
6871,Carley Brownstein,19903.87
1053,Blondelle Gilffilland,31993.79
6375,Bing Spurman,19893.12
3253,Dale Latehouse,42901.12
7098,Yanaton Cranshaw,23386.65
9311,Lanna Vasnetsov,10303.41
8430,Uriah Canton,15143.86
8277,Gwyneth Mendus,22171.24
1112,Fleming Hemphrey,9268.97
9306,Annalise Featherston,46487.69
1387,Tamiko Cockshutt,11741.65
4775,Fara Bremmer,a
5843,Dorena Navarre,9273.02
1944,Charlie Morby,31038.43
4895,Aurea Taffley,34037.34
1156,Hamil Sivorn,13615.4
6219,Emma Bennington,8523.69
5118,Lola Skones,33458.55
5709,Clementius Dreghorn,19851.78
5086,Kellina Ivshin,17780.88
3959,Meaghan Scandrett,500.36
1002,Esra Shatford,0
9989,Giusto Levison,38956.18
5630,Michaela Telling,45990.4
1001,Fanchon Drable,18000.76

Practica2/users.csv (diff)
@@ -39,9 +39,9 @@ no_cuenta,nombre,saldo
 3328,Othella Ormesher,44024.79
 6496,D'arcy Griffithe,35861.2
 9058,Misha Sevin,20167.16
-4483,Elna Rogge,-4.15 #
+4483,Elna Rogge,-4.15
 2770,Caryl Sillars,49665.74
-1142,Anne-marie Sargeant,41692.9 ?
+1142,Anne-marie Sargeant,41692.9
 7925,Kizzee Steed,45221.07
 7263,Gretna Gercke,31759.46
 3031,Frederique Westell,43406.87
